{
  "name": "bizflow-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "BizFlow offline-first POS, inventory, finance, and business management software with desktop app, live browser demos, and one-time licensing.",
  "keywords": [
    "offline pos software",
    "business management software",
    "inventory management",
    "restaurant pos",
    "bakery management",
    "clinic management",
    "pharmacy pos",
    "warehouse inventory",
    "electron desktop app",
    "one-time license"
  ],
  "workspaces": [
    "apps/Bizflow",
    "apps/website"
  ],
  "scripts": {
    "setup": "npm run web:setup --workspace bizflow && npm run prisma:generate --workspace bizflow",
    "dev:bridge": "npm run web:server --workspace bizflow",
    "dev:ui": "npm run web:client --workspace bizflow",
    "dev:site": "npm run dev --workspace nebula",
    "dev:web": "concurrently -k -n bridge,ui -c blue,green \"npm:dev:bridge\" \"npm:dev:ui\"",
    "dev": "concurrently -k -n bridge,ui,site -c blue,green,magenta \"npm:dev:bridge\" \"npm:dev:ui\" \"npm:dev:site\"",
    "build:site": "npm run build --workspace nebula",
    "lint": "npm run lint --workspace bizflow && npm run lint --workspace nebula",
    "typecheck": "npm run typecheck --workspace bizflow"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
