{
  "name": "bizflow-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "BizFlow offline-first POS, inventory, finance, and business management software with desktop app, live browser demos, and one-time licensing.",
  "keywords": [
    "offline pos software",
    "business management software",
    "inventory management",
    "restaurant pos",
    "bakery management",
    "clinic management",
    "pharmacy pos",
    "warehouse inventory",
    "electron desktop app",
    "one-time license"
  ],
  "//workspaces": "Deliberately NOT an npm workspace. The two apps pin incompatible majors (Tailwind 3 vs 4, React 18 vs 19, Vite vs Next) and each keeps its own lock file. A root `workspaces` field makes npm walk up from apps/Bizflow, treat the repo root as the project, and validate against the ROOT lock file - which registers apps/website but not apps/Bizflow. Every install then dies with \"npm ci can only install packages when your package.json and package-lock.json are in sync. Missing: vite@8.3.0 from lock file\", listing packages that are present in the app's own lock. That is what broke the macOS and Linux installer jobs. The scripts below use --prefix instead.",
  "scripts": {
    "setup": "npm --prefix apps/Bizflow run web:setup && npm --prefix apps/Bizflow run prisma:generate",
    "dev:bridge": "npm --prefix apps/Bizflow run web:server",
    "dev:ui": "npm --prefix apps/Bizflow run web:client",
    "dev:site": "npm --prefix apps/website run dev",
    "dev:web": "concurrently -k -n bridge,ui -c blue,green \"npm:dev:bridge\" \"npm:dev:ui\"",
    "dev": "concurrently -k -n bridge,ui,site -c blue,green,magenta \"npm:dev:bridge\" \"npm:dev:ui\" \"npm:dev:site\"",
    "build:site": "npm --prefix apps/website run build",
    "lint": "npm --prefix apps/Bizflow run lint && npm --prefix apps/website run lint",
    "typecheck": "npm --prefix apps/Bizflow run typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
